
   --------------------------------------------------------------
      Final results and run summary:
      Process p p > sq sqc [all=QCD]
      Run at p-p collider (6800.0 + 6800.0 GeV)
      Total cross section: 1.094e-04 +- 6.6e-08 pb
   --------------------------------------------------------------
      Scale variation (computed from histogram information):
          Dynamical_scale_choice 0 (envelope of 9 values): 
              1.094e-04 pb  +16.3% -15.7%
      PDF variation (computed from histogram information):
          PDF4LHC21_40_pdfas (43 members; using symmhessian+as method): 
              1.094e-04 pb  +73.7% -73.2%
   --------------------------------------------------------------
