
   --------------------------------------------------------------
      Final results and run summary:
      Process p p > sq sqc [all=QCD]
      Run at p-p collider (6500.0 + 6500.0 GeV)
      Total cross section: 6.733e-03 +- 4.9e-06 pb
   --------------------------------------------------------------
      Scale variation (computed from histogram information):
          Dynamical_scale_choice 0 (envelope of 9 values): 
              6.732e-03 pb  +12.7% -13.8%
      PDF variation (computed from histogram information):
          PDF4LHC21_40_pdfas (43 members; using symmhessian+as method): 
              6.732e-03 pb  +17.2% -15.8%
   --------------------------------------------------------------
