
   --------------------------------------------------------------
      Final results and run summary:
      Process p p > sq sqc [all=QCD]
      Run at p-p collider (6500.0 + 6500.0 GeV)
      Total cross section: 7.144e-06 +- 4.3e-09 pb
   --------------------------------------------------------------
      Scale variation (computed from histogram information):
          Dynamical_scale_choice 0 (envelope of 9 values): 
              7.145e-06 pb  +15.6% -15.8%
      PDF variation (computed from histogram information):
          PDF4LHC21_40_pdfas (43 members; using symmhessian+as method): 
              7.145e-06 pb  +150.1% -150.0%
   --------------------------------------------------------------
