
   --------------------------------------------------------------
      Final results and run summary:
      Process p p > sq sqc [all=QCD]
      Run at p-p collider (6800.0 + 6800.0 GeV)
      Total cross section: 2.770e-04 +- 1.7e-07 pb
   --------------------------------------------------------------
      Scale variation (computed from histogram information):
          Dynamical_scale_choice 0 (envelope of 9 values): 
              2.772e-04 pb  +15.8% -15.2%
      PDF variation (computed from histogram information):
          PDF4LHC21_40_pdfas (43 members; using symmhessian+as method): 
              2.772e-04 pb  +60.6% -60.1%
   --------------------------------------------------------------
