
   --------------------------------------------------------------
      Final results and run summary:
      Process p p > sq sqc [all=QCD]
      Run at p-p collider (6500.0 + 6500.0 GeV)
      Total cross section: 2.229e-04 +- 1.4e-07 pb
   --------------------------------------------------------------
      Scale variation (computed from histogram information):
          Dynamical_scale_choice 0 (envelope of 9 values): 
              2.230e-04 pb  +14.4% -14.8%
      PDF variation (computed from histogram information):
          PDF4LHC21_40_pdfas (43 members; using symmhessian+as method): 
              2.230e-04 pb  +57.5% -56.9%
   --------------------------------------------------------------
