
   --------------------------------------------------------------
      Final results and run summary:
      Process p p > sq sqc [all=QCD]
      Run at p-p collider (6800.0 + 6800.0 GeV)
      Total cross section: 7.923e-01 +- 6.0e-04 pb
   --------------------------------------------------------------
      Scale variation (computed from histogram information):
          Dynamical_scale_choice 0 (envelope of 9 values): 
              7.926e-01 pb  +10.9% -12.7%
      PDF variation (computed from histogram information):
          PDF4LHC21_40_pdfas (43 members; using symmhessian+as method): 
              7.926e-01 pb  +6.7% -5.5%
   --------------------------------------------------------------
