
   --------------------------------------------------------------
      Final results and run summary:
      Process p p > sq sqc [all=QCD]
      Run at p-p collider (6500.0 + 6500.0 GeV)
      Total cross section: 9.840e-06 +- 5.6e-09 pb
   --------------------------------------------------------------
      Scale variation (computed from histogram information):
          Dynamical_scale_choice 0 (envelope of 9 values): 
              9.837e-06 pb  +20.6% -17.8%
      PDF variation (computed from histogram information):
          PDF4LHC21_40_pdfas (43 members; using symmhessian+as method): 
              9.837e-06 pb  +179.9% -179.8%
   --------------------------------------------------------------
