
   --------------------------------------------------------------
      Final results and run summary:
      Process p p > sql sqr [all=QCD] ; p p > sqlc sqrc [all=QCD]
      Run at p-p collider (6500.0 + 6500.0 GeV)
      Total cross section: 1.612e-04 +- 9.4e-08 pb
   --------------------------------------------------------------
      Scale variation (computed from histogram information):
          Dynamical_scale_choice 0 (envelope of 9 values): 
              1.613e-04 pb  +17.7% -16.1%
      PDF variation (computed from histogram information):
          PDF4LHC21_40_pdfas (43 members; using symmhessian+as method): 
              1.613e-04 pb  +15.8% -14.0%
   --------------------------------------------------------------
