
   --------------------------------------------------------------
      Final results and run summary:
      Process p p > sql sqr [all=QCD] ; p p > sqlc sqrc [all=QCD]
      Run at p-p collider (6800.0 + 6800.0 GeV)
      Total cross section: 6.051e-05 +- 3.3e-08 pb
   --------------------------------------------------------------
      Scale variation (computed from histogram information):
          Dynamical_scale_choice 0 (envelope of 9 values): 
              6.051e-05 pb  +16.9% -15.8%
      PDF variation (computed from histogram information):
          PDF4LHC21_40_pdfas (43 members; using symmhessian+as method): 
              6.051e-05 pb  +21.1% -19.5%
   --------------------------------------------------------------
