
   --------------------------------------------------------------
      Final results and run summary:
      Process p p > sql sqr [all=QCD] ; p p > sqlc sqrc [all=QCD]
      Run at p-p collider (6500.0 + 6500.0 GeV)
      Total cross section: 4.855e-04 +- 3.0e-07 pb
   --------------------------------------------------------------
      Scale variation (computed from histogram information):
          Dynamical_scale_choice 0 (envelope of 9 values): 
              4.854e-04 pb  +14.0% -14.0%
      PDF variation (computed from histogram information):
          PDF4LHC21_40_pdfas (43 members; using symmhessian+as method): 
              4.854e-04 pb  +10.5% -8.0%
   --------------------------------------------------------------
