
   --------------------------------------------------------------
      Final results and run summary:
      Process p p > sql sqr [all=QCD] ; p p > sqlc sqrc [all=QCD]
      Run at p-p collider (6800.0 + 6800.0 GeV)
      Total cross section: 4.708e-03 +- 2.8e-06 pb
   --------------------------------------------------------------
      Scale variation (computed from histogram information):
          Dynamical_scale_choice 0 (envelope of 9 values): 
              4.708e-03 pb  +17.1% -15.4%
      PDF variation (computed from histogram information):
          PDF4LHC21_40_pdfas (43 members; using symmhessian+as method): 
              4.708e-03 pb  +9.4% -6.3%
   --------------------------------------------------------------
