
   --------------------------------------------------------------
      Final results and run summary:
      Process p p > sq sqc [all=QCD]
      Run at p-p collider (6800.0 + 6800.0 GeV)
      Total cross section: 2.673e-01 +- 1.9e-04 pb
   --------------------------------------------------------------
      Scale variation (computed from histogram information):
          Dynamical_scale_choice 0 (envelope of 9 values): 
              2.673e-01 pb  +10.3% -12.3%
      PDF variation (computed from histogram information):
          PDF4LHC21_40_pdfas (43 members; using symmhessian+as method): 
              2.673e-01 pb  +7.6% -6.0%
   --------------------------------------------------------------
