
   --------------------------------------------------------------
      Final results and run summary:
      Process p p > sql sqr [all=QCD] ; p p > sqlc sqrc [all=QCD]
      Run at p-p collider (6800.0 + 6800.0 GeV)
      Total cross section: 5.106e-05 +- 2.8e-08 pb
   --------------------------------------------------------------
      Scale variation (computed from histogram information):
          Dynamical_scale_choice 0 (envelope of 9 values): 
              5.107e-05 pb  +19.8% -17.3%
      PDF variation (computed from histogram information):
          PDF4LHC21_40_pdfas (43 members; using symmhessian+as method): 
              5.107e-05 pb  +24.1% -22.6%
   --------------------------------------------------------------
