
   --------------------------------------------------------------
      Final results and run summary:
      Process p p > sq sqc [all=QCD]
      Run at p-p collider (6800.0 + 6800.0 GeV)
      Total cross section: 1.081e-01 +- 7.6e-05 pb
   --------------------------------------------------------------
      Scale variation (computed from histogram information):
          Dynamical_scale_choice 0 (envelope of 9 values): 
              1.081e-01 pb  +10.9% -12.9%
      PDF variation (computed from histogram information):
          PDF4LHC21_40_pdfas (43 members; using symmhessian+as method): 
              1.081e-01 pb  +8.8% -7.5%
   --------------------------------------------------------------
