
   --------------------------------------------------------------
      Final results and run summary:
      Process p p > sq sqc [all=QCD]
      Run at p-p collider (6500.0 + 6500.0 GeV)
      Total cross section: 7.000e-03 +- 5.2e-06 pb
   --------------------------------------------------------------
      Scale variation (computed from histogram information):
          Dynamical_scale_choice 0 (envelope of 9 values): 
              7.000e-03 pb  +10.5% -13.0%
      PDF variation (computed from histogram information):
          PDF4LHC21_40_pdfas (43 members; using symmhessian+as method): 
              7.000e-03 pb  +15.7% -14.4%
   --------------------------------------------------------------
