
   --------------------------------------------------------------
      Final results and run summary:
      Process p p > sql sqr [all=QCD] ; p p > sqlc sqrc [all=QCD]
      Run at p-p collider (6500.0 + 6500.0 GeV)
      Total cross section: 5.042e-05 +- 2.8e-08 pb
   --------------------------------------------------------------
      Scale variation (computed from histogram information):
          Dynamical_scale_choice 0 (envelope of 9 values): 
              5.042e-05 pb  +19.2% -17.0%
      PDF variation (computed from histogram information):
          PDF4LHC21_40_pdfas (43 members; using symmhessian+as method): 
              5.042e-05 pb  +23.4% -21.8%
   --------------------------------------------------------------
